* {
    margin: 0px;
}


#pageTitle {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 50px;
    margin-left: 20px;
    padding: 10px; 
    z-index: 10;
    color: rgba(255, 255, 255, 1);
}

#pageTitle h2 {
    display: inline;
    font-size: 3rem;
    font-family: 'Lekton', sans-serif;
    font-weight: 700;
}

select {
    display: inline;
    border: transparent;
    border-bottom: 3px solid rgba(255, 255, 255, 1);
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    font-size: 3rem;
    font-family: 'Lekton', sans-serif;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select option {
    background-color: transparent;
    font-size: 3rem;
    font-family: 'Lekton', sans-serif;
    font-weight: 700;
    color: rgba(255, 255, 255, 1);
}


.text {
    display: block;
    position: relative;
    margin-top: 100vh;
    width: 100vw;
    height: 80vh;
    z-index: 10;
    color: rgba(255, 255, 255, 1);
    text-align: left;
    overflow: scroll;
    background-color: rgba(0, 0, 0, 0.9)
}


.text p {
    padding: 50px 100px 10px 100px;
    font-size: 1.5rem;
    font-family: 'Lekton', sans-serif;
}

main {
    grid-column-start: 2;
    grid-row-start: span 3;
}

#image_div {
    grid-area: content;
    position: absolute;
    top: 0%; 
    width: 100vw; 
    height: 100vh;
}

#image_div img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
}

footer {
    height: 30px;
    width: 100vw;
    background-color: #333;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

footer p {
    font-family: sans-serif;
    color: rgba(250, 250, 250, 1);
}